\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}The data analysis process}{9}
\contentsline {subsection}{\numberline {1.1.1}Example 1: Business Intelligence}{9}
\contentsline {subsection}{\numberline {1.1.2}Example 2: Medical Data}{12}
\contentsline {subsection}{\numberline {1.1.3}Example 3: Product Analysis}{14}
\contentsline {subsection}{\numberline {1.1.4}{\sc SeeDB}}{15}
\contentsline {chapter}{\numberline {2}Problem Definition}{17}
\contentsline {chapter}{\numberline {3}Architecture Overview}{20}
\contentsline {chapter}{\numberline {4}SeeDB Frontend}{22}
\contentsline {chapter}{\numberline {5}SeeDB Backend}{24}
\contentsline {section}{\numberline {5.1}Basic Framework}{24}
\contentsline {section}{\numberline {5.2}Optimizations}{25}
\contentsline {subsection}{\numberline {5.2.1}Combine target and comparison view query}{25}
\contentsline {subsection}{\numberline {5.2.2}Combine Multiple Aggregates}{26}
\contentsline {subsection}{\numberline {5.2.3}Combine Multiple Group-bys}{26}
\contentsline {subsection}{\numberline {5.2.4}Parallel Query Execution}{27}
\contentsline {subsection}{\numberline {5.2.5}Sampling}{27}
\contentsline {subsection}{\numberline {5.2.6}Pre-computing Comparison Views}{28}
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{29}
\contentsline {section}{\numberline {6.1}Experimental Setup}{29}
\contentsline {section}{\numberline {6.2}Effect of Optimizations}{30}
\contentsline {subsection}{\numberline {6.2.1}Basic Framework}{30}
\contentsline {subsection}{\numberline {6.2.2}Combine target and comparison view query}{31}
\contentsline {subsection}{\numberline {6.2.3}Combine Multiple Aggregates}{31}
\contentsline {subsection}{\numberline {6.2.4}Parallel Query Execution}{32}
\contentsline {subsection}{\numberline {6.2.5}Combine Multiple Group-bys}{33}
\contentsline {section}{\numberline {6.3}Analytical Model}{38}
\contentsline {section}{\numberline {6.4}Choosing {\sc SeeDB}\ parameters based on the model}{41}
\contentsline {section}{\numberline {6.5}Experimental Evaluation with All Optimizations}{43}
\contentsline {chapter}{\numberline {7}Related Work}{45}
\contentsline {section}{\numberline {7.1}Interactive Data Visualization Tools}{45}
\contentsline {section}{\numberline {7.2}Data Cubes}{46}
\contentsline {section}{\numberline {7.3}General Purpose Data Analysis Tools}{46}
\contentsline {section}{\numberline {7.4}Multi-query optimization}{46}
\contentsline {chapter}{\numberline {8}Discussion}{47}
\contentsline {section}{\numberline {8.1}Making SeeDB more efficient}{47}
\contentsline {section}{\numberline {8.2}Making {\sc SeeDB}\ more flexible}{48}
\contentsline {section}{\numberline {8.3}Making {\sc SeeDB}\ more helpful in data analysis}{48}
\contentsline {chapter}{\numberline {9}Conclusion}{49}
