This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: problem_definition.aux
A level-1 auxiliary file: architecture.aux
A level-1 auxiliary file: frontend.aux
A level-1 auxiliary file: backend.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I'm ignoring DBLP:conf/sigmod/GonzalezHJLMSSG10's extra "author" field
--line 638 of file main.bib
Warning--I'm ignoring DBLP:conf/sigmod/LivnyRBCDLMW97's extra "author" field
--line 648 of file main.bib
Warning--I'm ignoring DBLP:journals/tvcg/MackinlayHS07's extra "author" field
--line 658 of file main.bib
Warning--I'm ignoring DBLP:journals/cacm/StolteTH08's extra "author" field
--line 706 of file main.bib
Warning--I'm ignoring DBLP:conf/AVI/KandelPPHH12's extra "author" field
--line 757 of file main.bib
Repeated entry---line 790 of file main.bib
 :  @inproceedings{DBLP:conf/AVI/KandelPPHH12
 :                                           ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/vldb/Sarawagi99"
refers to entry "DBLP:conf/vldb/99", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/vldb/99"
Warning--to sort, need author or key in glpk
You've used 25 entries,
            2118 wiz_defined-function locations,
            683 strings with 9764 characters,
and the built_in function-call counts, 9887 in all, are:
= -- 969
> -- 461
< -- 12
+ -- 184
- -- 158
* -- 672
:= -- 1535
add.period$ -- 78
call.type$ -- 25
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 386
empty$ -- 795
format.name$ -- 158
if$ -- 2162
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 128
num.names$ -- 48
pop$ -- 183
preamble$ -- 2
purify$ -- 124
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 626
swap$ -- 130
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 88
width$ -- 27
write$ -- 282
(There were 2 error messages)
