s_1	1M	40	125462	no_opt	row
s_1	1M	30	122179	no_opt	row
s_1	1M	20	110191	no_opt	row
s_1	1M	10	67208	no_opt	row
s_1	1M	5	113763	no_opt	row
s_1	1M	40	16860	no_opt	col
s_1	1M	30	15362	no_opt	col
s_1	1M	20	15165	no_opt	col
s_1	1M	10	15155	no_opt	col
s_1	1M	5	20592	no_opt	col
s_1	1M	40	51717	all_opt	row
s_1	1M	30	51888	all_opt	row
s_1	1M	20	49202	all_opt	row
s_1	1M	10	32897	all_opt	row
s_1	1M	5	39125	all_opt	row
s_1	1M	40	26884	all_opt	col
s_1	1M	30	25271	all_opt	col
s_1	1M	20	25102	all_opt	col
s_1	1M	10	26931	all_opt	col
s_1	1M	5	24707	all_opt	col
