id,dim1_5,dim2_2,dim3_50,dim4_5,dim5_20,dim6_50,dim7_20,dim8_5,dim9_50,dim10_20,measures1,measures2,measures3,measures4,measures5,measures6,measures7,measures8,measures9,measures10
1,f28kkk,4nwr1q,9pse6i,wsr4tk,q6vtki,a0ui8p,bynkxs,ms90ko,7tjyvi,44wi59,120.61,509.55,1332.53,1709.30,3214.89,3537.32,2031.80,594.34,607.52,4340.54
2,gk12o7,4nwr1q,ewmw0o,fqmys0,q6vtki,k4xlw6,67lzzg,nhe009,85wcf1,p49qac,2025.97,3129.29,1412.82,4525.09,2848.46,1280.03,2135.14,612.83,3048.35,2222.72
3,ssustr,1qtmwn,b0iv4f,3rfiey,izdo4e,kfca66,9k8jpo,nhe009,rmji94,f30k03,1811.17,4604.26,3570.28,1316.34,334.74,2202.69,4787.88,1706.70,3045.55,559.33
4,4i2z59,4nwr1q,2z1568,3rfiey,jcp9mb,j0owa5,5sqkdt,drq3dd,zyddd7,d7osx2,59.29,3036.73,649.28,543.63,4986.60,3277.38,1561.97,2470.25,4819.41,1879.73
5,gk12o7,1qtmwn,bztw6o,fqmys0,t040wm,cbtnx1,d6boq3,62y7f3,eol2d5,i9indv,2638.30,2614.38,4348.64,4954.81,774.31,3608.03,3883.40,4594.37,2499.59,1410.03
6,he6wqp,4nwr1q,bztw6o,acv4s1,t040wm,ybmxji,yq7mjz,62y7f3,84z2cl,i9indv,3558.11,1933.40,4664.35,3206.42,1785.70,4112.40,1341.50,3053.51,726.99,1787.71
7,4i2z59,4nwr1q,h642tu,ltgb64,q6vtki,z1vxr3,wzketi,o7iur6,wskjxo,d7osx2,3574.90,3786.16,4412.76,472.67,67.23,400.66,2214.63,3112.98,4113.22,1612.09
8,he6wqp,4nwr1q,c1fjex,3rfiey,wu9wvs,j0owa5,22l6cz,o7iur6,6otifi,ls05yw,3430.60,3390.89,3938.16,1774.47,1143.41,1476.48,1552.13,3431.13,3457.28,2775.38
9,he6wqp,4nwr1q,edlsqe,fqmys0,pp8xff,dwnqyg,8ja3hc,o7iur6,730ecu,nutapn,3138.00,3003.72,7.51,841.85,3393.17,3556.14,1213.80,3551.79,4585.23,4647.15
10,he6wqp,1qtmwn,ptpt6l,wsr4tk,izdo4e,wmot58,rogkhg,o7iur6,khvz79,nutapn,3224.54,3594.92,153.83,2112.20,2117.93,3077.96,1024.31,4690.20,366.28,942.58
