id,dim1_2,dim2_2,dim3_5,dim4_20,dim5_5,dim6_50,dim7_5,dim8_20,dim9_20,dim10_10,measures1,measures2,measures3,measures4,measures5,measures6,measures7,measures8,measures9,measures10
1,g8fsi9,y7egfu,vhdcgq,qyeqye,2lz208,4vn8bk,vtpxkz,gtbmwh,ueah36,9ppf90,1757.05,4153.90,4935.02,11.45,191.28,1439.10,4356.18,2692.31,400.64,4011.08
2,g8fsi9,y7egfu,ny33mz,03n28x,3pyzup,817e6t,e8tfkk,37jasd,pzq9nl,2acfx0,1844.25,4853.99,3761.52,1772.39,3169.71,403.23,4374.22,2307.53,3754.97,2350.25
3,g8fsi9,vab1vx,vhdcgq,03n28x,3pyzup,1yws8j,rbyaet,ntlanj,mm2ffr,wtbqwh,2271.58,1251.51,2854.73,2616.29,4713.51,4190.26,4541.80,885.50,2597.11,3192.28
4,iaigcx,y7egfu,vhdcgq,m7z2si,nzhwnf,zlj0ks,e8tfkk,7csqat,3c2sld,2hycoa,3949.33,3724.35,4068.00,4953.25,2735.20,3675.37,4779.27,3005.93,1827.04,4422.11
5,g8fsi9,y7egfu,qajg7u,0tg8ta,7hopiu,162ijc,vtpxkz,yx85bx,mm2ffr,2acfx0,3457.06,1049.00,1148.28,10.60,3429.54,3636.09,63.29,2547.86,1456.54,2372.61
6,iaigcx,vab1vx,qajg7u,c8ei7w,7hopiu,qbqe3l,rbyaet,gow6dz,vbo4qj,7sn6kn,2191.34,1237.49,3289.70,636.30,4625.41,2422.34,4833.63,3349.71,444.90,1813.21
7,iaigcx,y7egfu,qajg7u,6ukyac,3pyzup,7ayru5,e8tfkk,vkkcym,uclu7b,9ppf90,3638.31,2283.15,1196.89,4931.79,4231.84,3921.60,3469.03,2018.09,2568.62,2461.20
8,g8fsi9,vab1vx,r1cf79,c58myo,nzhwnf,d7c0ms,2fzh7m,vkkcym,owedfl,7sn6kn,4645.30,2490.32,2882.37,2521.97,3341.53,4691.50,3550.43,1061.22,4489.65,4060.52
9,iaigcx,vab1vx,r1cf79,c58myo,fu9hzm,1bdr5c,2fzh7m,s5s2oe,4fuiwv,9ppf90,3116.74,4868.49,1684.75,3842.01,3141.56,3438.81,2795.41,3255.20,3968.04,589.31
10,g8fsi9,vab1vx,qajg7u,03n28x,fu9hzm,b4igqj,2fzh7m,ew9q56,vbo4qj,2acfx0,4249.61,838.26,1776.78,4854.93,856.35,3101.29,2943.67,2020.65,149.66,4467.69
