id,dim1_5,dim2_20,dim3_5,dim4_2,dim5_20,dim6_2,dim7_5,dim8_50,dim9_20,dim10_10,measures1,measures2,measures3,measures4,measures5,measures6,measures7,measures8,measures9,measures10
1,ufp1vv,1q1xiq,zj8vug,lmzcyx,8nb0z3,ykhv7u,0w1sl6,5ob7hz,smnrwm,ld8r4a,549.16,2069.35,278.41,917.30,2798.86,4918.97,2264.05,2785.24,4177.41,2618.56
2,aetg10,8alp5x,2o24wf,zubu3q,rrq03w,ykhv7u,0cs3p3,u2frp5,scztcn,m9cnba,4822.02,481.27,2881.01,838.16,799.06,800.56,2960.47,625.75,372.99,4422.62
3,k68ye9,byfuqf,47ftva,zubu3q,alab3l,iy28yl,y4sqww,3rum9g,cuw2wi,ld8r4a,798.21,284.75,3796.96,3163.81,4049.04,1421.06,1551.72,2059.00,3707.26,2035.01
4,k68ye9,qu62bf,47ftva,zubu3q,0gty7s,iy28yl,0cs3p3,1xqm5k,d03e01,4djbgz,2324.61,776.92,3813.53,354.01,2464.60,3438.90,1455.10,4345.39,4518.45,1784.47
5,cvvpxk,0vg39q,7s853r,lmzcyx,0gty7s,iy28yl,y4sqww,qa8grv,1o6w5y,ld8r4a,1424.48,891.01,174.64,3152.04,835.12,4175.98,296.69,4660.79,3390.92,2664.64
6,cvvpxk,8alp5x,zj8vug,lmzcyx,8nb0z3,ykhv7u,y4sqww,qa8grv,kv32y0,vr7kpn,738.95,4889.15,1074.20,2225.34,4152.41,1942.20,4183.40,406.24,2584.82,2354.39
7,ufp1vv,vs1kgg,47ftva,zubu3q,3i26r6,iy28yl,0w1sl6,zgqnyw,sbdzxx,5fl6h5,3482.91,3678.19,1057.15,4741.01,2863.65,3901.97,4679.72,4105.18,2438.97,1898.25
8,k68ye9,hj9qus,7s853r,zubu3q,jd0054,ykhv7u,bb8b9p,ihpw5s,sbdzxx,xidjxh,3424.45,3311.88,1025.17,607.42,3555.86,3833.80,1161.92,2875.78,1232.58,3193.94
9,k68ye9,tzqm3n,20scfs,lmzcyx,p3kf5x,iy28yl,y4sqww,sh3xf0,04lwz1,z6rfak,3119.37,2364.95,3076.73,4312.17,4756.35,2699.53,66.65,2534.15,2140.68,2913.57
10,ufp1vv,iksnl2,2o24wf,lmzcyx,sv06ti,ykhv7u,2pehnx,ye6rnb,kv32y0,5fl6h5,4418.41,4428.35,4569.28,2765.28,2137.09,1390.44,2213.73,4110.92,2039.15,4922.54
