CREATE TABLE table_10_10_10_2_2_5_20_5_50_5_20_20_10_1 (
dim1 VARCHAR(6),
dim2 VARCHAR(6),
dim3 VARCHAR(6),
dim4 VARCHAR(6),
dim5 VARCHAR(6),
dim6 VARCHAR(6),
dim7 VARCHAR(6),
dim8 VARCHAR(6),
dim9 VARCHAR(6),
dim10 VARCHAR(6),
measure1 DECIMAL(10, 2),
measure2 DECIMAL(10, 2),
measure3 DECIMAL(10, 2),
measure4 DECIMAL(10, 2),
measure5 DECIMAL(10, 2),
measure6 DECIMAL(10, 2),
measure7 DECIMAL(10, 2),
measure8 DECIMAL(10, 2),
measure9 DECIMAL(10, 2),
measure10 DECIMAL(10, 2)
);
COPY table_10_10_10_2_2_5_20_5_50_5_20_20_10_1 FROM 'table_10_10_10_2_2_5_20_5_50_5_20_20_10_1-data.txt' DELIMITER ',' CSV HEADER 