CREATE TABLE table-10-10-10-20-50-5-20-20-10-2-5-2-10-1 (
dim1 VARCHAR(6),
dim2 VARCHAR(6),
dim3 VARCHAR(6),
dim4 VARCHAR(6),
dim5 VARCHAR(6),
dim6 VARCHAR(6),
dim7 VARCHAR(6),
dim8 VARCHAR(6),
dim9 VARCHAR(6),
dim10 VARCHAR(6),
measure1 FLOAT(10, 2),
measure2 FLOAT(10, 2),
measure3 FLOAT(10, 2),
measure4 FLOAT(10, 2),
measure5 FLOAT(10, 2),
measure6 FLOAT(10, 2),
measure7 FLOAT(10, 2),
measure8 FLOAT(10, 2),
measure9 FLOAT(10, 2),
measure10 FLOAT(10, 2),
);
COPY table-10-10-10-20-50-5-20-20-10-2-5-2-10-1 FROM 'table-10-10-10-20-50-5-20-20-10-2-5-2-10-1-data.txt' DELIMITER ',' CSV HEADER 