\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Motivations for micro-optimization}{7}
\contentsline {section}{\numberline {1.2}Description of micro-optimization}{8}
\contentsline {subsection}{\numberline {1.2.1}Post Multiply Normalization}{9}
\contentsline {subsection}{\numberline {1.2.2}Block Exponent}{9}
\contentsline {section}{\numberline {1.3}Integer optimizations}{10}
\contentsline {subsection}{\numberline {1.3.1}Conversion to fixed point}{10}
\contentsline {subsection}{\numberline {1.3.2}Small Constant Multiplications}{11}
\contentsline {section}{\numberline {1.4}Other optimizations}{12}
\contentsline {subsection}{\numberline {1.4.1}Low-level parallelism}{12}
\contentsline {subsection}{\numberline {1.4.2}Pipeline optimizations}{13}
\contentsline {chapter}{\numberline {A}Tables}{14}
\contentsline {chapter}{\numberline {B}Figures}{15}
