\relax 
\citation{DBLP:conf/vldb/Parameswaran2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{DBLP:journals/cacm/StolteTH08}
\citation{DBLP:journals/tvcg/MackinlayHS07}
\citation{DBLP:conf/sigmod/GonzalezHJLMSSG10}
\citation{DBLP:conf/sigmod/LivnyRBCDLMW97}
\citation{DBLP:conf/vldb/Sarawagi99}
\citation{DBLP:conf/vldb/SatheS01}
\citation{DBLP:conf/vldb/Sarawagi00}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data: Total Sales by Store for Laserwave\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:staplerX}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization: Total   Sales by Store for Laserwave\relax }}{\thepage }}
\newlabel{fig:staplerX}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario A: Total Sales by Store\relax }}{\thepage }}
\newlabel{fig:staplerX-a}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario B: Total Sales by Store\relax }}{\thepage }}
\newlabel{fig:staplerX-b}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }}
\newlabel{sec:problem_statement}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\relax \fontsize  {12}{14\p@ }\selectfont  {\sc  SeeDB}\ } Design}{\thepage }}
\newlabel{sec:system_architecture}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\relax \fontsize  {12}{14\p@ }\selectfont  {\sc  SeeDB}} architecture overview}{\thepage }}
\newlabel{subsec:overview}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SeeDB Architecture\relax }}{\thepage }}
\newlabel{fig:sys-arch}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SeeDB Frontend}{\thepage }}
\newlabel{subsec:seedb_frontend}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SeeDB Frontend: Query Builder (left) and Example Visualizations (right)\relax }}{\thepage }}
\newlabel{fig:frontend1}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SeeDB Backend}{\thepage }}
\newlabel{subsec:seedb_backend}{{3.3}{\thepage }}
\citation{superstore}
\citation{tableau}
\citation{election_data}
\citation{mimic}
\bibstyle{abbrv}
\bibdata{visubib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demo Walkthrough}{\thepage }}
\newlabel{sec:demo-walkthrough}{{4}{\thepage }}
