Time:1350
dim_job__measure_previous,0.12245041562681777
dim_education__measure_previous,0.10974741956296757
dim_job__measure_pdays,0.0977562344159716
dim_job__measure_cons.price.idx,0.09693084653726602
dim_job__measure_nr.employed,0.09679026763394241
dim_job__measure_campaign,0.09597317202954887
dim_job__measure_duration,0.09432531002986753
dim_job__measure_euribor3m,0.0916609886547255
dim_month__measure_previous,0.08707702988846854
dim_month__measure_duration,0.06255858566594588
dim_education__measure_euribor3m,0.051950133573271835
dim_month__measure_euribor3m,0.050302054375351526
dim_education__measure_campaign,0.049972031524608794
dim_month__measure_nr.employed,0.049912168480573525
dim_month__measure_cons.price.idx,0.04970413361888907
dim_month__measure_pdays,0.049293558605231436
dim_education__measure_cons.price.idx,0.0474029138828593
dim_education__measure_nr.employed,0.04706503113107065
dim_education__measure_pdays,0.045240185020016525
dim_education__measure_duration,0.04476536879152442
dim_default__measure_campaign,0.044607327402107405
dim_default__measure_euribor3m,0.04324884873162814
dim_month__measure_campaign,0.0401690001329162
dim_day_of_week__measure_previous,0.03837926470354744
dim_default__measure_pdays,0.030845207947047745
dim_default__measure_nr.employed,0.02899645715662385
dim_default__measure_cons.price.idx,0.02874214119072255
dim_default__measure_duration,0.02869102413387002
dim_poutcome__measure_previous,0.0274343289420316
dim_day_of_week__measure_campaign,0.024469543420713433
dim_day_of_week__measure_euribor3m,0.0242698072952887
dim_default__measure_previous,0.01983844032049237
dim_day_of_week__measure_nr.employed,0.019236676106628242
dim_day_of_week__measure_cons.price.idx,0.019079228037701138
dim_y__measure_previous,0.01754523974140057
dim_day_of_week__measure_pdays,0.01719001599889977
dim_housing__measure_previous,0.016348661752373348
dim_y__measure_duration,0.01633597313240484
dim_day_of_week__measure_duration,0.013738352609654864
dim_poutcome__measure_campaign,0.012467793567171774
dim_y__measure_cons.price.idx,0.009387676825571636
dim_y__measure_nr.employed,0.009328611708790888
dim_loan__measure_campaign,0.008629330749556612
dim_contact__measure_campaign,0.008361363694850105
dim_y__measure_pdays,0.0082743222668357
dim_housing__measure_campaign,0.007527646572087095
dim_poutcome__measure_duration,0.007245902070208414
dim_loan__measure_previous,0.006802019026889056
dim_poutcome__measure_pdays,0.0059909357892635505
dim_contact__measure_duration,0.005959555232509628
Time:1405
dim_job__measure_previous,0.12245041562681777
dim_education__measure_previous,0.10974741956296757
dim_job__measure_pdays,0.0977562344159716
dim_job__measure_cons.price.idx,0.09693084653726602
dim_job__measure_nr.employed,0.09679026763394241
dim_job__measure_campaign,0.09597317202954887
dim_job__measure_duration,0.09432531002986753
dim_job__measure_euribor3m,0.0916609886547255
dim_month__measure_previous,0.08707702988846854
dim_month__measure_duration,0.06255858566594588
dim_education__measure_euribor3m,0.051950133573271835
dim_month__measure_euribor3m,0.050302054375351526
dim_education__measure_campaign,0.049972031524608794
dim_month__measure_nr.employed,0.049912168480573525
dim_month__measure_cons.price.idx,0.04970413361888907
dim_month__measure_pdays,0.049293558605231436
dim_education__measure_cons.price.idx,0.0474029138828593
dim_education__measure_nr.employed,0.04706503113107065
dim_education__measure_pdays,0.045240185020016525
dim_education__measure_duration,0.04476536879152442
dim_default__measure_campaign,0.044607327402107405
dim_default__measure_euribor3m,0.04324884873162814
dim_month__measure_campaign,0.0401690001329162
dim_day_of_week__measure_previous,0.03837926470354744
dim_default__measure_pdays,0.030845207947047745
dim_default__measure_nr.employed,0.02899645715662385
dim_default__measure_cons.price.idx,0.02874214119072255
dim_default__measure_duration,0.02869102413387002
dim_poutcome__measure_previous,0.0274343289420316
dim_day_of_week__measure_campaign,0.024469543420713433
dim_day_of_week__measure_euribor3m,0.0242698072952887
dim_default__measure_previous,0.01983844032049237
dim_day_of_week__measure_nr.employed,0.019236676106628242
dim_day_of_week__measure_cons.price.idx,0.019079228037701138
dim_y__measure_previous,0.01754523974140057
dim_day_of_week__measure_pdays,0.01719001599889977
dim_housing__measure_previous,0.016348661752373348
dim_y__measure_duration,0.01633597313240484
dim_day_of_week__measure_duration,0.013738352609654864
dim_poutcome__measure_campaign,0.012467793567171774
dim_y__measure_cons.price.idx,0.009387676825571636
dim_y__measure_nr.employed,0.009328611708790888
dim_loan__measure_campaign,0.008629330749556612
dim_contact__measure_campaign,0.008361363694850105
dim_y__measure_pdays,0.0082743222668357
dim_housing__measure_campaign,0.007527646572087095
dim_poutcome__measure_duration,0.007245902070208414
dim_loan__measure_previous,0.006802019026889056
dim_poutcome__measure_pdays,0.0059909357892635505
dim_contact__measure_duration,0.005959555232509628
Time:1339
dim_job__measure_previous,0.12245041562681777
dim_education__measure_previous,0.10974741956296757
dim_job__measure_pdays,0.0977562344159716
dim_job__measure_cons.price.idx,0.09693084653726602
dim_job__measure_nr.employed,0.09679026763394241
dim_job__measure_campaign,0.09597317202954887
dim_job__measure_duration,0.09432531002986753
dim_job__measure_euribor3m,0.0916609886547255
dim_month__measure_previous,0.08707702988846854
dim_month__measure_duration,0.06255858566594588
dim_education__measure_euribor3m,0.051950133573271835
dim_month__measure_euribor3m,0.050302054375351526
dim_education__measure_campaign,0.049972031524608794
dim_month__measure_nr.employed,0.049912168480573525
dim_month__measure_cons.price.idx,0.04970413361888907
dim_month__measure_pdays,0.049293558605231436
dim_education__measure_cons.price.idx,0.0474029138828593
dim_education__measure_nr.employed,0.04706503113107065
dim_education__measure_pdays,0.045240185020016525
dim_education__measure_duration,0.04476536879152442
dim_default__measure_campaign,0.044607327402107405
dim_default__measure_euribor3m,0.04324884873162814
dim_month__measure_campaign,0.0401690001329162
dim_day_of_week__measure_previous,0.03837926470354744
dim_default__measure_pdays,0.030845207947047745
dim_default__measure_nr.employed,0.02899645715662385
dim_default__measure_cons.price.idx,0.02874214119072255
dim_default__measure_duration,0.02869102413387002
dim_poutcome__measure_previous,0.0274343289420316
dim_day_of_week__measure_campaign,0.024469543420713433
dim_day_of_week__measure_euribor3m,0.0242698072952887
dim_default__measure_previous,0.01983844032049237
dim_day_of_week__measure_nr.employed,0.019236676106628242
dim_day_of_week__measure_cons.price.idx,0.019079228037701138
dim_y__measure_previous,0.01754523974140057
dim_day_of_week__measure_pdays,0.01719001599889977
dim_housing__measure_previous,0.016348661752373348
dim_y__measure_duration,0.01633597313240484
dim_day_of_week__measure_duration,0.013738352609654864
dim_poutcome__measure_campaign,0.012467793567171774
dim_y__measure_cons.price.idx,0.009387676825571636
dim_y__measure_nr.employed,0.009328611708790888
dim_loan__measure_campaign,0.008629330749556612
dim_contact__measure_campaign,0.008361363694850105
dim_y__measure_pdays,0.0082743222668357
dim_housing__measure_campaign,0.007527646572087095
dim_poutcome__measure_duration,0.007245902070208414
dim_loan__measure_previous,0.006802019026889056
dim_poutcome__measure_pdays,0.0059909357892635505
dim_contact__measure_duration,0.005959555232509628
Time:1325
dim_job__measure_previous,0.12245041562681777
dim_education__measure_previous,0.10974741956296757
dim_job__measure_pdays,0.0977562344159716
dim_job__measure_cons.price.idx,0.09693084653726602
dim_job__measure_nr.employed,0.09679026763394241
dim_job__measure_campaign,0.09597317202954887
dim_job__measure_duration,0.09432531002986753
dim_job__measure_euribor3m,0.0916609886547255
dim_month__measure_previous,0.08707702988846854
dim_month__measure_duration,0.06255858566594588
dim_education__measure_euribor3m,0.051950133573271835
dim_month__measure_euribor3m,0.050302054375351526
dim_education__measure_campaign,0.049972031524608794
dim_month__measure_nr.employed,0.049912168480573525
dim_month__measure_cons.price.idx,0.04970413361888907
dim_month__measure_pdays,0.049293558605231436
dim_education__measure_cons.price.idx,0.0474029138828593
dim_education__measure_nr.employed,0.04706503113107065
dim_education__measure_pdays,0.045240185020016525
dim_education__measure_duration,0.04476536879152442
dim_default__measure_campaign,0.044607327402107405
dim_default__measure_euribor3m,0.04324884873162814
dim_month__measure_campaign,0.0401690001329162
dim_day_of_week__measure_previous,0.03837926470354744
dim_default__measure_pdays,0.030845207947047745
dim_default__measure_nr.employed,0.02899645715662385
dim_default__measure_cons.price.idx,0.02874214119072255
dim_default__measure_duration,0.02869102413387002
dim_poutcome__measure_previous,0.0274343289420316
dim_day_of_week__measure_campaign,0.024469543420713433
dim_day_of_week__measure_euribor3m,0.0242698072952887
dim_default__measure_previous,0.01983844032049237
dim_day_of_week__measure_nr.employed,0.019236676106628242
dim_day_of_week__measure_cons.price.idx,0.019079228037701138
dim_y__measure_previous,0.01754523974140057
dim_day_of_week__measure_pdays,0.01719001599889977
dim_housing__measure_previous,0.016348661752373348
dim_y__measure_duration,0.01633597313240484
dim_day_of_week__measure_duration,0.013738352609654864
dim_poutcome__measure_campaign,0.012467793567171774
dim_y__measure_cons.price.idx,0.009387676825571636
dim_y__measure_nr.employed,0.009328611708790888
dim_loan__measure_campaign,0.008629330749556612
dim_contact__measure_campaign,0.008361363694850105
dim_y__measure_pdays,0.0082743222668357
dim_housing__measure_campaign,0.007527646572087095
dim_poutcome__measure_duration,0.007245902070208414
dim_loan__measure_previous,0.006802019026889056
dim_poutcome__measure_pdays,0.0059909357892635505
dim_contact__measure_duration,0.005959555232509628
