\relax 
\citation{superstore}
\citation{tableau}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example I}{\thepage }}
\newlabel{subsec:motivation_example1}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivating Example II}{\thepage }}
\newlabel{subsec:motivation_example2}{{1.2}{\thepage }}
\citation{DBLP:conf/vldb/Parameswaran2013}
\citation{DBLP:conf/vldb/Parameswaran2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }}
\newlabel{sec:problem_statement}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{\thepage }}
\newlabel{subsec:definitions}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utility Function}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extensions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}SeeDB System Architecture}{\thepage }}
\newlabel{sec:architecture}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SeeDB Architecture\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys-arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}SeeDB Backend}{\thepage }}
\newlabel{subsec:seedb_backend}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics and Table Metadata \relax }}{\thepage }}
\newlabel{tab:statistics}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Framework}{\thepage }}
\newlabel{subsubsec:basic_framework}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View Space Pruning}{\thepage }}
\newlabel{subsubsec:view_space_pruning}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}No variance rule}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Correlation-based clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bottom-up hierarchy traversal}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Micro-benchmark Datasets \relax }}{\thepage }}
\newlabel{tab:micro_benchmark_datasets}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Order views by frequency of attribute access}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}View Query Optimizations}{\thepage }}
\newlabel{subsubsec:optimizations}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rewrite view query}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Single Group-by Multiple Aggregates}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Multiple Aggregate Computation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Parallel Query Execution}{\thepage }}
