This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: visubib.bib
Warning--I'm ignoring DBLP:conf/sigmod/GonzalezHJLMSSG10's extra "author" field
--line 290 of file visubib.bib
Warning--I'm ignoring DBLP:conf/sigmod/LivnyRBCDLMW97's extra "author" field
--line 300 of file visubib.bib
Warning--I'm ignoring DBLP:journals/tvcg/MackinlayHS07's extra "author" field
--line 310 of file visubib.bib
Warning--I'm ignoring DBLP:journals/cacm/StolteTH08's extra "author" field
--line 358 of file visubib.bib
A bad cross reference---entry "DBLP:conf/vldb/Sarawagi99"
refers to entry "DBLP:conf/vldb/99", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/vldb/99"
Warning--to sort, need author or key in superstore
Warning--to sort, need author or key in tableau
Warning--to sort, need author or key in election_data
Warning--to sort, need author or key in mimic
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 5591 characters,
and the built_in function-call counts, 3900 in all, are:
= -- 381
> -- 101
< -- 7
+ -- 42
- -- 30
* -- 206
:= -- 538
add.period$ -- 32
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 188
empty$ -- 393
format.name$ -- 30
if$ -- 922
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 59
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 270
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 30
width$ -- 14
write$ -- 119
(There was 1 error message)
