\relax 
\citation{DBLP:conf/vldb/Parameswaran2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data: Total Sales by Store for Laserwave\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:staplerX}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization: Total   Sales by Store for Laserwave\relax }}{\thepage }}
\newlabel{fig:staplerX}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario A: Total Sales by Store\relax }}{\thepage }}
\newlabel{fig:staplerX-a}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario B: Total Sales by Store\relax }}{\thepage }}
\newlabel{fig:staplerX-b}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }}
\newlabel{sec:problem_statement}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extensions}{\thepage }}
\citation{DBLP:journals/cacm/StolteTH08}
\citation{DBLP:journals/tvcg/MackinlayHS07}
\citation{DBLP:conf/sigmod/GonzalezHJLMSSG10}
\citation{DBLP:conf/sigmod/LivnyRBCDLMW97}
\citation{DBLP:conf/vldb/Sarawagi99}
\citation{DBLP:conf/vldb/SatheS01}
\citation{DBLP:conf/vldb/Sarawagi00}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-of-the-Art Approaches}{\thepage }}
\newlabel{sec:related_work}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Viz papers and tools}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Cubes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General ML and stats references}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-query optimization}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\relax \fontsize  {12}{14\p@ }\selectfont  {\sc  SeeDB}\ } Design}{\thepage }}
\newlabel{sec:system_architecture}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\relax \fontsize  {12}{14\p@ }\selectfont  {\sc  SeeDB}} architecture overview}{\thepage }}
\newlabel{subsec:overview}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SeeDB Architecture\relax }}{\thepage }}
\newlabel{fig:sys-arch}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}SeeDB Frontend}{\thepage }}
\newlabel{subsec:seedb_frontend}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SeeDB Frontend: Query Builder (left) and Example Visualizations (right)\relax }}{\thepage }}
\newlabel{fig:frontend1}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics and Table Metadata \relax }}{\thepage }}
\newlabel{tab:statistics}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}SeeDB Backend}{\thepage }}
\newlabel{subsec:seedb_backend}{{6}{\thepage }}
\citation{superstore}
\citation{tableau}
\citation{election_data}
\citation{mimic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Handling attributes of different kinds}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Study: is this useful?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comparison with other tools - Tableau, Spotfire}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lessons from different datasets}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Perf Study}{\thepage }}
